@inherits LayoutComponentBase

@using static MeetBase.Blazor.PaletteColors
@using static MeetBase.Blazor.Personalization
@using static MeetBase.Blazor.CssVariables

<div class="page">
    <main>
        @Body
    </main>
</div>


<MudThemeProvider Theme="@mMeetCoreTheme" />
<MudDialogProvider />
<MudSnackbarProvider />

<style>

    .mud-table {
        box-shadow: none;
    }

    .dialogInput .mud-input-adornment-start {
        color: @Gray.NormalizedColor();
    }

    .mud-dialog {
        overflow: visible;
    }

        .mud-dialog .mud-dialog-content {
            padding-right: 0;
        }

        .mud-dialog .mud-dialog-title {
            padding: 0;
        }

    .dialogSection {
        position: relative;
        top: -0.8rem;
        width: fit-content;
        height: 48px;
        margin: auto;
        padding: 12px 1rem;
        font-weight: 800;
        font-size: 120%;
        border-radius: 0 0 1rem 1rem;
        filter: @LightFilterDropShadow;
    }

    .dialogContentContainer {
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px 2rem;
        justify-content: center;
        align-items: center;
        padding-right: 24px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .dialogContentPhotoContainer .mud-button {
        width: 100%;
        padding: 4px;
        margin-top: 16px;
    }

    .dialogContentPhotoContainer .mud-icon-root.mud-svg-icon {
        width: 24px;
        height: 24px;
    }

    .dialogContentPhotoContainer .mud-button-label {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-weight: 300;
        color: @Gray.NormalizedColor();
        text-align: start;
        text-transform: capitalize;
    }

    .dialogContentFullRow {
        grid-column: 1 / 3;
    }

    .dialogContentTitle {
        padding-top: 1rem;
        font-weight: 800;
        font-size: 108%;
        color: @Gray.NormalizedColor();
    }

    .dialogPhoneNumberInputsContainer {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        gap: 1rem;
        align-items: center;
        justify-content: start;
    }

    .dialogLocationMapContainer {
        grid-row: 13 / 17;
        grid-column: 1 / 2;
        position: relative;
    }

    .locationInput {
        grid-column: 2 / 3;
        position: relative;
    }

    .dialogActionsContainer {
        position: relative;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;
    }

    .colorInput .mud-input-adornment-start:after {
        content: '';
        position: absolute;
        margin-left: 2.5rem;
        width: calc(100% - 4.5rem);
        height: 24px;
        border-radius: @NormalBorderRadius;
    }

    .dataGridCirculraImage {
        width: 3rem;
        height: 3rem;
        border-radius: @CircleBorderRadius;
        filter: @LightFilterDropShadow;
    }

    .dataGridColor {
        display: flex;
        width: 92%;
        height: 2rem;
        border-radius: @VeryLargeBorderRadius;
        filter: @LightFilterDropShadow;
    }

    .dataGridButton {
        width: 2rem;
        height: 2rem;
        padding: @SmallPadding;
        cursor: pointer;
    }

    .editButton {
        width: 3rem;
        height: 3rem;
        padding: @NormalPadding;
        cursor: pointer;
    }

    .layoutAddButton {
        position: absolute;
        bottom: @XXLargePadding;
        right: @XXLargePadding;
    }

    .textContainer {
        position: relative;
        width: 100%;
        height: auto;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: @XXLargePadding;
    }

    .editTextButtonsContainer {
        position: absolute;
        top: @VeryLargePadding;
        right: @XXLargePadding;
        display: flex;
    }

    .divider {
        position: absolute;
        bottom: 0;
        width: 92%;
    }

    .mud-table-root .mud-table-head .mud-table-cell.sticky-right {
        background-color: transparent;
    }






    .staffMemberContainer {
        position: relative;
        top: 1rem;
        width: 100%;
        height: auto;
        min-width: 420px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: @VeryLargePadding;
        align-items: flex-end;
    }

    .staffMemberRibbonContainer {
        position: absolute;
        width: 100%;
        height: 60px;
        top: 36px;
        display: grid;
        grid-template-columns: 216px 1fr;
        gap: @VeryLargeGap;
        padding: @NormalPadding;
        font-size: 120%;
        font-weight: 600;
        background: @BackgroundVariable.GetCssVariable();
        color: @ForegroundVariable.GetCssVariable();
    }

    .staffMemberRibbon {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .staffMemberRibbonInfoContainer {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .staffMemberRibbonInfo {
        font-size: 100%;
        font-weight: 700;
    }

    .staffMemberRibbonInfoDetails {
        position: relative;
        display: flex;
        align-items: center;
        gap: @VeryLargeGap;
        font-size: 92%;
        font-weight: 400;
    }

    .staffMemberInfoContainer {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: @SmallGap;
        padding: @LargePadding;
    }

    .staffMemberImageAndContactContainer {
        position: relative;
        top: -20px;
        height: 200px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        gap: @LargeGap;
    }

    .staffMemberImageContainer {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background: @White.NormalizedColor();
        filter: @LightFilterDropShadow;
        border-radius: @LargeBorderRadius;
        border: solid 1px @BorderBrushVariable.GetCssVariable();
        overflow: hidden;
    }

    .staffMemberImage {
        position: relative;
        width: 100%;
        height: 100%;
        filter: @LightFilterDropShadow;
    }

    .staffMemberContactContainer {
        position: relative;
        display: grid;
        grid-template-columns: 28px 1fr;
        grid-auto-rows: 28px;
        align-items: center;
        gap: @MediumGap;
    }

    .staffMemberContactImage {
        position: relative;
        width: 28px;
        height: 28px;
        filter: @LightFilterDropShadow;
    }

    .staffMemberPositionContainer {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: start;
        gap: @MediumGap;
        padding: 0 @VeryLargePadding 0 @VeryLargePadding;
    }

    .staffMemberPosition {
        text-align: right;
    }

    .staffMemberWeeklyScheduleContainer {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: @MediumGap @VeryLargeGap;
        padding: @VeryLargePadding;
    }

    .staffMemberWeeklySchedule {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: @LargeGap;
    }

    .staffMemberWeeklyScheduleTitle {
        font-size: 112%;
        color: @ForegroundVariable.GetCssVariable();
        font-weight: 700;
    }

    .staffMemberWeeklyScheduleNote {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 92%;
    }

    .staffMemberWeeklyScheduleDayContainer {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: right;
        gap: @MediumGap;
    }

    .staffMemberWeeklyScheduleDay {
        font-weight: 600;
    }

    .staffMemberWeeklyScheduleTime {
        grid-column-start: 2;
    }

    .locationContainer {
        position: relative;
        width: 100%;
        height: min-content;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .location {
        position: relative;
        width: 100%;
        height: auto;
        max-height: 300px;
        border-radius: @VeryLargeBorderRadius;
        border: 1px solid @LightGray.NormalizedColor();
    }

    .staffMemberQuoteContainer {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-style: italic;
        font-weight: 300;
        text-align: center;
        padding: 1rem;
    }

    .staffMemberScheduleContainer {
        padding: @VeryLargePadding;
    }

    .staffmemberRibbonEditContainer {
        width: 3rem;
        height: 3rem;
        padding: 8px;
        margin-right: 8px;
        cursor: pointer;
    }

    @@media screen and (max-width: 440px) {

        .staffMemberImageAndContactContainer {
            height: 160px;
        }

        .staffMemberContainer {
            min-width: 360px;
            width: 360px;
            font-size: 90%;
        }

        .staffMemberRibbonContainer {
            grid-template-columns: 132px 1fr;
        }

        .staffMemberImageContainer {
            width: 120px;
            height: 120px;
        }

        .staffMemberPositionContainer {
            padding: @LargePadding @LargePadding 0 @LargePadding;
        }

        .staffMemberWeeklyScheduleContainer {
            gap: @MediumGap @LargeGap;
            padding: @LargePadding;
        }
    }




</style>